<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.danfickle</groupId>
  <artifactId>neo-flying-saucer-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>neoFlying Saucer</name>
  <description>neoFlying Saucer is a CSS 2.1/3 renderer written in Java.  It supports Java2D and PDF output.</description>

  <url>https://github.com/danfickle/neoflyingsaucer</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), version 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <modules>
    <module>neo-flying-saucer-core</module>
    <module>neo-flying-saucer-tests</module>
    <module>neo-flying-saucer-default-user-agent</module>
    <module>neo-flying-saucer-jsoup-to-dom</module>
    <module>neo-flying-saucer-display-list</module>
    <module>neo-flying-saucer-java2d-out</module>
    <module>neo-flying-saucer-pdf2-out</module>
    <module>neo-flying-saucer-interfaces</module>
    <module>neo-flying-saucer-browser</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/danfickle/neoflyingsaucer.git</connection>
    <developerConnection>scm:git:git@github.com:danfickle/neoflyingsaucer.git</developerConnection>
    <url>git://github.com/danfickle/neoflyingsaucer.git</url>
  </scm>

  <developers>
    <developer>
      <id>pdoubleya</id>
      <name>Patrick Wright</name>
      <email>pdoubleya@gmail.com</email>
    </developer>
    <developer>
      <id>peter.brant</id>
      <name>Peter Brant</name>
      <email>peter.brant@gmail.com</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
