<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xhtmlrenderer</groupId>
		<artifactId>flying-saucer-parent</artifactId>
		<version>9.0.5-SNAPSHOTX</version>
	</parent>

	<artifactId>neo-flying-saucer-pdf2-out</artifactId>

	<packaging>jar</packaging>

	<name>neo-flying-saucer-pdf2-out</name>
	<description>Flying Saucer is a CSS 2.1 renderer written in Java.  This artifact is is a PDF output device.</description>

  <dependencies>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>neo-flying-saucer-interfaces</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>neo-flying-saucer-display-list</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>1.8.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>fontbox</artifactId>
		<version>1.8.9</version>
	</dependency>
  </dependencies>
</project>

