<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.danfickle</groupId>
		<artifactId>neo-flying-saucer-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>neo-flying-saucer-display-list</artifactId>

	<packaging>jar</packaging>

	<name>neo-flying-saucer-display-list</name>
	<description>neoFlying Saucer is a CSS 2.1 renderer written in Java.  This artifact contains the classes that form the display list, an intermediate representation of the rendering output.</description>

  <dependencies>
    <dependency>
      <groupId>com.github.danfickle</groupId>
      <artifactId>neo-flying-saucer-interfaces</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>

