<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.danfickle</groupId>
		<artifactId>neo-flying-saucer-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>neo-flying-saucer-java2d-out</artifactId>

	<packaging>jar</packaging>

	<name>neo-flying-saucer-java2d-out</name>
	<description>neoFlying Saucer is a CSS 2.1 renderer written in Java.  This artifact is is a Java2D output device that can print to images or Swing panels.</description>

  <dependencies>
    <dependency>
      <groupId>com.github.danfickle</groupId>
      <artifactId>neo-flying-saucer-interfaces</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
		<groupId>org.imgscalr</groupId>
		<artifactId>imgscalr-lib</artifactId>
		<version>4.2</version>
	</dependency>
    <dependency>
      <groupId>com.github.danfickle</groupId>
      <artifactId>neo-flying-saucer-display-list</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>

