<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xhtmlrenderer</groupId>
		<artifactId>flying-saucer-parent</artifactId>
		<version>9.0.5-SNAPSHOTX</version>
	</parent>

	<artifactId>neo-flying-saucer-jsoup-to-dom</artifactId>

	<packaging>jar</packaging>

	<name>neo-flying-saucer-jsoup-to-dom</name>
	<description>Flying Saucer is a CSS 2.1 renderer written in Java.  This artifact is is a standalone converter from Jsoup document to W3C DOM.</description>

	<dependencies>
		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
	</dependencies>
</project>

